TWO_CAPTCHA_API_KEY=b43f82c2757657cba4176b62b6d32a37
MYSQL_URI=mysql+mysqlconnector://root:@#$Amit1736@localhost:3306/contacts
MONGO_URI=mongodb+srv://officialamit558:@#$Amit1736@cluster0.h55cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEO4J_URI=neo4j+s://10a317b7.databases.neo4j.io
NEO4J_PASSWORD=q1pLHVIqeQdJojxGfHHhEPr8r1cDxXv8UflM5in8LFQ
ES_HOST=https://my-elasticsearch-project-ff267f.es.us-east-1.aws.elastic.cloud:443
REDIS_HOST=redis_host:6379
PROXY_HOST=proxy.brightdata.com
PROXY_PORT=22225
PROXY_USER=brightdata_user
PROXY_PASSWORD=brightdata_pass
DOWNLOAD_DELAY=1.5
LOG_LEVEL=DEBUG

# heroku config:set MONGO_URI=mongodb://mongo_user:mongo_pass@host:27017/scraped_data
# heroku config:set MYSQL_URI=mysql+mysqlconnector://user:password@localhost:3306/contacts
# heroku config:set NEO4J_URI=bolt://neo4j_host:7687
# heroku config:set NEO4J_PASSWORD=your_neo4j_password
# heroku config:set ES_HOST=elasticsearch_host:9200
# heroku config:set REDIS_HOST=redis_host:6379
# heroku config:set TWO_CAPTCHA_API_KEY=b43f82c2757657cba4176b62b6d32a37