
# .env

MYSQL_HOST= localhost
MYSQL_DATABASE= contacts
MYSQL_USER= root
MYSQL_PASSWORD= @#$Amit1736
MONGO_URI=mongodb://localhost:27017/scraped_data
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD= password
ES_HOST=http://localhost:9200
REDIS_HOST=localhost:6379
TWO_CAPTCHA_API_KEY=b43f82c2757657cba4176b62b6d32a37  # Replace with real key
PROXY_HOST=proxy.example.com
PROXY_PORT=8080
PROXY_USER=username
PROXY_PASSWORD=password
DOWNLOAD_DELAY=2.0
LOG_LEVEL=INFO



# TWO_CAPTCHA_API_KEY=b43f82c2757657cba4176b62b6d32a37
# MYSQL_URI=mysql+mysqlconnector://root:@#$Amit1736@localhost:3306/contacts
# MONGO_URI=mongodb+srv://officialamit558:@#$Amit1736@cluster0.h55cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# NEO4J_URI=neo4j+s://10a317b7.databases.neo4j.io
# NEO4J_PASSWORD=q1pLHVIqeQdJojxGfHHhEPr8r1cDxXv8UflM5in8LFQ
# ES_HOST=https://my-elasticsearch-project-ff267f.es.us-east-1.aws.elastic.cloud:443
# REDIS_HOST=redis-10411.c15.us-east-1-4.ec2.redns.redis-cloud.com
# PROXY_HOST=proxy.brightdata.com
# PROXY_PORT=22225
# PROXY_USER=brightdata_user
# PROXY_PASSWORD=brightdata_pass
# DOWNLOAD_DELAY=1.5
# LOG_LEVEL=DEBUG
# 
# heroku config:set MONGO_URI="mongodb+srv://officialamit558:@#$Amit1736@cluster0.h55cc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" -a scraping-efficient-data-app
# heroku config:set MYSQL_URI="mysql+mysqlconnector://root:@#$Amit1736@localhost:3306/contacts" -a scraping-efficient-data-app
# heroku config:set NEO4J_URI="neo4j+s://10a317b7.databases.neo4j.io" -a scraping-efficient-data-app
# heroku config:set NEO4J_PASSWORD="q1pLHVIqeQdJojxGfHHhEPr8r1cDxXv8UflM5in8LFQ" -a scraping-efficient-data-app
# heroku config:set ES_HOST="https://my-elasticsearch-project-ff267f.es.us-east-1.aws.elastic.cloud:443" -a scraping-efficient-data-app
# heroku config:set REDIS_HOST="redis-10411.c15.us-east-1-4.ec2.redns.redis-cloud.com" -a scraping-efficient-data-app
# heroku config:set TWO_CAPTCHA_API_KEY="b43f82c2757657cba4176b62b6d32a37" -a scraping-efficient-data-app
# heroku config:set PROXY_HOST="proxy.brightdata.com" -a scraping-efficient-data-app
# heroku config:set PROXY_PORT="22225" -a scraping-efficient-data-app
# heroku config:set PROXY_USER="brightdata_user" -a scraping-efficient-data-app
# heroku config:set PROXY_PASSWORD="brightdata_pass" -a scraping-efficient-data-app
# heroku config:set DOWNLOAD_DELAY="1.5" -a scraping-efficient-data-app
# heroku config:set LOG_LEVEL="DEBUG" -a scraping-efficient-data-app